.collection-item {
    width: 45%;
    display: flex;
    flex-direction: column;
    height: 350px;
    align-items: center;
    color: white;

    .images-grid{
      display: grid;

      grid-template-columns: repeat(6, 90px);
      grid-template-rows: repeat(4, 90px);
    }
  
    .image {
      grid-column-start: 1;
      grid-column-end: 6;
      grid-row-start: 1;
      grid-row-end: 5;
      background-size: cover;
      background-position: center;

    }
    .image2{
      grid-column-start: 6;
      grid-column-end: 7;
      grid-row-start: 1;
      grid-row-end: 2;
      
      background-size: cover;
      background-position: center;

    }
    .image3{
      grid-column-start: 6;
      grid-column-end: 7;
      grid-row-start: 2;
      grid-row-end: 4;
      
      background-size: cover;
      background-position: center;

    }
    .image4{
      grid-column-start: 6;
      grid-column-end: 7;
      grid-row-start: 4;
      grid-row-end: 5;
      
      background-size: cover;
      background-position: center;

    }
  
    .collection-footer {
      width: 100%;
      height: 5%;
      display: flex;
      justify-content: space-between;
      font-size: 18px;
  
      .name {
        width: 100%;
        margin-bottom: 15px;
      }
    }
  }
  
  @media screen and (max-width: 1100px) {
    .collection-item {
      width: 100%;
      display: flex;
      flex-direction: column;
      height: 350px;
      color: white;
      margin-bottom: 100px;
      }
    
  }

  @media screen and (max-width: 600px) {


    .collection-item {
      width: 100%;
      display: flex;
      flex-direction: column;
      height: 350px;
      color: white;
      margin-bottom: 100px;   
      }


    .collection-footer {
      width: 100%;
      height: 5%;
      display: flex;
      justify-content: space-between;
      font-size: 18px;
      text-align: center;  
      
    }
  }

  @media screen and (max-width: 500px){

    .collection-item{
    .images-grid{
      display: grid;

      grid-template-columns: repeat(5, 14vw);
      grid-template-rows: repeat(5, 14vw);
    }
    
    .image {
      grid-column-start: 1;
      grid-column-end: 6;
      grid-row-start: 1;
      grid-row-end: 5;
      background-size: cover;
      background-position: center;

    }
    .image2{
      grid-column-start: 1;
      grid-column-end: 3;
      grid-row-start: 5;
      grid-row-end: 6;
      
      background-size: cover;
      background-position: center;

    }
    .image3{
      grid-column-start: 3;
      grid-column-end: 4;
      grid-row-start: 5;
      grid-row-end: 6;
      
      background-size: cover;
      background-position: center;

    }
    .image4{
      grid-column-start: 4;
      grid-column-end: 6;
      grid-row-start: 5;
      grid-row-end: 6;
      
      background-size: cover;
      background-position: center;

    }
  }
  }