


.navbar {
    background:#231f20;
    height: 160px;
    font-size: 1.8rem;
    position: sticky;
    top: 0;
    z-index: 999;
  }
  
  .navbar-container {
    display: grid;
    grid-template-columns: [left]40vw [center]30vw [right]30vw;


    .section-left{
      grid-column: 1 / 2 ;
      display: grid;

      .nav-menu{
        justify-content: right;

        .nav-item.active{
          .dropdown-menu{
            display: none;
            position: absolute;
            background-color: #231f20;
            min-width: 136px;
            z-index: 1;

            .nav-item.active.dropdown-item{
              color: white;
              height: 60px;
              padding: 15px;
              transition: ease-out 0.3s;
            }
            .nav-item.active.dropdown-item:hover{
              color: black;
              height: 60px;
              padding: 20px;
              background-color: white;
              transition: ease-out 0.3s;
              cursor: pointer;
            }
          }
        }
        .nav-item.active:hover .dropdown-menu{
          display: block;
        }
      }


    }

    .section-center{
      display: grid;
      grid-column: 2 / 3 ;
      align-items: center;
      justify-content: center;
    }

    .section-right{
      grid-column: 3 / 4 ;
      display: flex;
      justify-content: start;
    }
  }
  .nav-menu{
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-gap: 30px;
    list-style: none;
    text-align: center;
    margin-left: 2rem;
  }
  
  .nav-item {
    height: 160px;
  }
  
  .nav-links {
    color: var(--primary-color);
    display: flex;
    align-items: center;
    text-decoration: none;
    padding: 0.5rem 1rem;
    height: 100%;
    transition: all 0.3s ease-out;

  }
  
  .nav-links:hover {
    border-bottom: 4px solid var(--primary-color);
    transition: 0.3s ease-out;
  }
  
  .fa-bars {
    color: var(--primary-color);
  }
  
  .nav-links-mobile {
    display: none;
  }
  
  .menu-icon {
    display: none;
  }
  
  @media screen and (max-width: 960px) {



    .navbar-container {
      display: grid;
      grid-template-columns: [left]0vw [center]100vw [right]0vw;
      height: 100%;
  
      .section-left{
        grid-column: none ;
        
      grid-column: 1 / 2 ;
      display: grid;

      .nav-menu{

        .nav-item.active{
          .dropdown-menu{
            display: none;
          }
        }
        .nav-item.active:hover .dropdown-menu{
          display: none;
        }
      }
      }
  
      .section-center{
        display: grid;
        grid-column: 2 / 3 ;
        height: 100%;
        align-self: center;

      }
  
      .section-right{
        grid-column: none ;
  
      }
    }
    .navbar.active{
      height: 130px;
    }

    .NavbarItems {
      position: relative;
    }

    .navbar-logo{
      margin-left: -5%;
    }
    .navbar-logo.active{
      height: 120px;
    }
  
    .nav-menu {
      display: flex;
      flex-direction: column;
      width: 100%;
      height: 100vh;
      position: absolute;
      top: 100px;
      left: -100%;
      opacity: 0.5;
      transition: all 0.5s ease;
      margin-left: 0;
      padding-top: 20px;
    }
  
    .nav-menu.active {
      margin-top: 25px;
      background: #231f20;
      left: 0;
      opacity: 1;
      transition: all 0.5s ease;
      z-index: 1;
    }
    .nav-menu.active-2 {
      background: #231f20;
      left: 0;
      opacity: 1;
      transition: all 0.5s ease;
      z-index: 1;
      top: 375px;

      .nav-links{
        display: flex;
        align-items: center;
      }
    }

    .nav-item.active{
      height: 100px;
    }

    .nav-links {
      text-align: center;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  
    .nav-links:hover {
      background-color: var(--secondary-color);
      color: #242424;
      border-radius: 0;
    }
  
  
    .menu-icon {
      display: block;
      position: absolute;
      top: 45px;
      right: 35px;
      transform: translate(-100%, 60%);
      font-size: 1.8rem;
      cursor: pointer;
    }
  

    /* Botón cerrar menú móvil */
    .fa-times {
      color: var(--secondary-color);
      font-size: 3rem;
    }
  
    .nav-links-mobile {
      display: block;
      text-align: center;
      margin: 2rem auto;
      border-radius: 4px;
      width: 80%;
      text-decoration: none;
      font-size: 1.5rem;
      background-color: transparent;
      color: var(--primary-color);
      padding: 14px 20px;
      border: 1px solid var(--primary-color);
      transition: all 0.3s ease-out;
    }
  
    .nav-links-mobile:hover {
      background: var(--secondary-color);
      color: #231f20;
      transition: 250ms;
    }
  }